<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Message Text="Building $(Solution)..." />
    <MSBuild Projects="$(Solution)/$(Solution).csproj" Targets="Build" />
  </Target>

  <Target Name="Run">
    <Message Text="Running $(Solution)..." />
    <Exec Command="dotnet run --project $(Solution)/$(Solution).csproj" />
  </Target>

  <Target Name="Test">
    <Message Text="Testing $(Solution)..." />
    <Exec Command="dotnet test $(Solution).Tests/$(Solution).Tests.csproj" />
  </Target>
</Project>
